Position  Type  Gene
96419  Exon end  GNAZ
123449  Exon end  GNAZ
123970  Insignificant region  GNAZ
124201  Exon end  RSPH14
124217  Exon end  RSPH14
124218  Exon end  RSPH14
162638  Insignificant exonic region  RAB36
162689  Insignificant exonic region  RAB36
162691  Insignificant exonic region  RAB36
162694  Insignificant exonic region  RAB36
162916  Insignificant exonic region  RAB36
164110  Insignificant exonic region  RAB36
164346  Insignificant exonic region  RAB36
182244  Exon end  BCR
253982  Exon end  BCR
261541  Exon end  BCR
273776  Exon end  BCR
285203  Exon end  BCR
295160  Exon end  BCR
311840  Exon end  BCR
313025  Exon end  BCR
314718  Exon end  BCR
318039  Exon end  BCR
573238  Exon start  IGLL1
573587  Exon end  IGLL1
632303   Exon end  DRICH1
745220  Exon end  ZNF70
751094  Exon end  ZNF70
801085  Exon end  SMARCB1
803424  Exon end  SMARCB1
816938  Exon end  SMARCB1
816940  Exon end  SMARCB1
833706  Exon end  SMARCB1
868644  Exon end  SLC2A11
877055  Exon start  SLC2A11
877173  Exon end  SLC2A11
882547  Exon start  SLC2A11
884026  Exon end  SLC2A11
884432  Exon end  SLC2A11
957937  Exon end  GSTT2B
958463  Exon end  GSTT2B
958705  Exon end  GSTT2B
967023  Exon end  DDTL
971626  Exon end  DDT
983045  Exon end  GSTT2
